<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransHub</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="header-content">
            <img src="image/logo.png" alt="TransHub Logo">  
        </div>
    </header>
    <section class="transhub-title">
        <h1>TransHub</h1>
        <span>Your Journey, Our Priority</span>
    </section>
    <nav>
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='index.html#aboutUsSection'">About</button>
        <button onclick="window.location.href='index.html#servicesSection'">Features</button>
       
        <button onclick="window.location.href='contact.html'">Contact</button>
    </nav>
    <main>
        <section   class="hero">  
            <div class="hero-text">
                <img src="image/inkpx-word-art.png" alt="Animated gif" class="square-fit-image" style=" margin-right: 50px;">
                <p>We Strive to Create a Community where every voice is heard, respected and celebrated.</p>
            </div>
            <div class="hero-content">
                <p>Celebrate<br>
                    yourself </p>
                <img src="image/rainbow.png" alt="Rainbow Heart Shape" style="object-fit: cover;">
            </div>
        </section>
        
        <section id="aboutUsSection" class="about-us" style="margin: 20px;">
            <h2>About Us</h2>
            <img src="image/heart.png" alt="Rainbow Heart" style="float: left; margin: 10px;">
            <p>Welcome to TransHub - Empowering Lives!</p>
            <p>TransHub is an initiative committed to providing support and inclusivity for marginalized genders, specifically transgenders by offering them valuable resources, fostering meaningful connections, and encouraging self-acceptance. The mission of the project is to create an empowering online platform that facilitates access to information, community engagement, and open discussions. TransHub believes that everyone, regardless of their gender identity, deserves to have their voice heard, respected, and celebrated.</p>
            <p>Our aim is to create a supportive and enriching environment for the transgender community, fostering personal growth, connection, and empowerment.</p>
            <p>Join us at TransHub ️‍ to Open up about Homosexuality by contributing, inspiring and empowering every individual!</p>
        </section>

        <section id="servicesSection" class="services">
            <h2>Our Services</h2>
            

            <div class="service-container">  <div class="service">
                <img src="image/book.jpg" alt="TransBookshelf Image">
                <h3>TransBookshelf</h3>
                <p>Empowering Trans voices through Knowledge, Stories and embracing Trans literacy.</p>
                <div>
                    <a href="search.html" class="learn-more">Learn More</a>
                </div>
            </div>


                <div class="service">
                    <img src="image/talk.png" alt="TransTalk Image">
                    <h3>TransTalk</h3>
                    <p>Embrace Your Authentic Self, Connecting Transgender Souls, Sharing Stories.</p>
                    <a href="talk.html" class="learn-more">Learn More</a>
                </div>

                <div class="service">
                    <img src="image/policy.jpg" alt="TransPolicy Ilub Image">
                    <h3>TransPolicy </h3>
                    <p>Navigating Government Policies for Transgender Rights and Equality.</p>
                    <a href="policy.html" class="learn-more">Learn More</a>
                </div>
            </div>
        </section class="contact-us">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you!</p>
            <ul>
                <li><i class="fas fa-envelope"></i> Email: vaishnavismvaish@gmail.com</li>
                <li><i class="fas fa-map-marker-alt"></i> Location: Bangalore, India</li>
                <li><i class="fas fa-phone"></i> Phone: +91 8296485489</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; TransHub 2024</p>
    </footer>
   
</body>
</html>
